echo "OUTLINE_API_URL=\"$OUTLINE_API_URL\"" > config.env
echo "OUTLINE_API_KEY=\"$(basename $OUTLINE_API_URL)\"" >> config.env
echo "CERT_SHA256=\"$CERT_SHA256\"" >> config.env
echo "TELEGRAM_TOKEN=\"$TELEGRAM_TOKEN\"" >> config.env
echo "ADMIN_ID=\"$ADMIN_ID\"" >> config.env
